*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.texto-nome {
    display: flex;
    align-items: center;
    
}

.texto-busca {
    height: 2.2em;
    width: 85px;
}

header {
    display: flex;
    align-items: center;
    background-color: cadetblue;
    justify-content: space-between;
    height: 80px;
    padding: 8px;
}

.grade-video {
    height: 265px;
    width: 400px;
    flex-direction: column;
    border: 1px solid darkgoldenrod;
}

.video-card {
    width: 100%;
    /* height: 400px;
    width: 160px */
}

.text-media {
    text-align:start;
    margin: 5px;
    height: 20px;

}
.grade-video-pag {
    width: 400px;
    height: 200px;

}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px;
    overflow: scroll;
    height: 81.2vh;
}

footer{
    display: flex;
    background-color: cadetblue;
    /* justify-content: center; */
    align-items: center;
    height: 60px;

}